# flowixAPP

./: .gitignore  .watchmanconfig  App.tsx  README_AUTH.md  SETUP.md  WINDOWS_LONG_PATHS_FIX.md  app.json  babel.config.js  enable-long-paths.bat  enable-long-paths.ps1  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tailwind.config.js  tsconfig.json
android/: ICON_SETUP.md  KEYSTORE_SETUP.md  QUICK_ICON_GUIDE.md  build.gradle  generate_icon.sh  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/com.flowix.app/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/com.flowix.app/qrscanner/: QrScannerNativeActivity.kt  QrScannerNativeModule.kt  QrScannerNativePackage.kt
android/app/src/main/res/drawable/: ic_arrow_up.xml  ic_flash_off.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
docs/: QR_SCANNER_COLLAPSIBLE_FEATURE.md
ios/: IOS_SETUP_STEPS.md  Podfile  QR_SCANNER_SETUP.md  README_IOS_SETUP.md
ios/FlowixApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/FlowixApp.xcodeproj/: project.pbxproj
ios/FlowixApp.xcodeproj/xcshareddata/xcschemes/: FlowixApp.xcscheme
ios/FlowixApp/QrScanner/: QrScannerNativeModule.m  QrScannerNativeModule.swift  QrScannerViewController.swift
patches/: vision-camera-code-scanner+0.2.0.patch
src/components/: ProfilePanel.tsx  SideMenuPanel.tsx
src/contexts/: ThemeContext.tsx
src/features/Inventory/: README.md  index.ts
src/features/Inventory/components/: EmptyInventoryState.tsx  ItemEditPanel.tsx  ItemHistoryModal.tsx  NotesModal.tsx  QrCodeBindModal.tsx  SuccessNotification.tsx  index.ts
src/features/Inventory/components/QrScanner/: QrScannerScreen.tsx  ScannerControls.tsx  ScannerOverlay.tsx  index.ts
src/features/Inventory/components/QrScanner/frameProcessors/: scanQrCode.ts
src/features/Inventory/components/QrScanner/hooks/: index.ts  useQrScanner.ts
src/features/Inventory/components/QrScanner/native/: openNativeQrScanner.ts
src/features/Inventory/hooks/: index.ts  useInventoryFooter.ts
src/features/Inventory/screens/: InventoryScreen.tsx  index.ts
src/navigation/: AppNavigator.tsx
src/screens/: AuthScreen.tsx  MainMenuScreen.tsx
src/services/: api.ts  inventoryApi.ts  socketService.ts
src/shared/components/: README.md  index.ts
src/shared/components/Footer/: Footer.tsx  index.ts
src/shared/components/LoadingOverlay/: LoadingOverlay.tsx  index.ts
src/store/: hooks.ts  store.ts
src/store/slices/: authSlice.ts  inventorySlice.ts
src/types/: inventory.ts  user.ts
src/utils/: linking.ts  qrParser.ts  telegramMiniApp.ts
types/: nativewind.d.ts
