# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
# Для release сборки используем только arm64-v8a (основная архитектура современных Android)
reactNativeArchitectures=arm64-v8a

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
# ВРЕМЕННО ОТКЛЮЧЕНО для решения проблемы с длинными путями в CMake на Windows
# Если библиотеки требуют new architecture, можно попробовать включить обратно с buildStagingDirectory
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=false

reactNativeDevServerPort=8082

# Fix для CMake/ninja на Windows
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.workers.max=1

# Увеличиваем таймауты для сборки
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000

# Отключаем frame processors в react-native-vision-camera (вызывают проблемы с CMake на Windows)
# Правильное имя свойства из build.gradle библиотеки
VisionCamera_enableFrameProcessors=false

# Fix для длинных путей в Windows (ограничение 260 символов)
# Используем короткие пути для сборки
android.enableJetifier=true
android.enableR8.fullMode=false