<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Разрешаем подключения к production серверу -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">appninjabot.ru</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
    
    <!-- Для debug разрешаем cleartext трафик -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>

